# transliteration-service

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/tools/: Transliterate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
templates/: folklordolgan2inel  xas2inel
