Ыа > ɨ͡a;
Ие > I͡e;
Уо > U͡o;
Үө > Ü͡ö;
Аа > Aː;
А > A;
Б > B;
В > V;
Г > G;
Дь > Dʼ;
Д > D;
Eе > Eː;
Е > E;
Ё > Jo;
Ж > Ž;
З > Z;
Ии > Iː;
И > I;
Й > J;
К > K;
Л > L;
М > M;
Нь > Nʼ;
Н > N;
Ҥ > Ŋ;
Оо > Oː;
О > O;
Өө > Öː;
Ө > Ö;
П > P;
Р > R;
С > S;
Һ > H;
Т > T;
Уу > Uː;
У > U;
Үү > Üː;
Ү > Ü;
Ф > F;
Х > K;
Ц > C;
Ч > Č;
Ш > Š;
Щ > ŠČ;
Ыы > ɨː;
Ы > ɨ;
Ээ > Eː;
Э > E;
Ю > Ju;
Я > Ja;
ыа > ɨ͡a;
ие > i͡e;
уо > u͡o;
үө > ü͡ö;
аа > aː;
а > a;
б > b;
в > v;
г > g;
дь > dʼ;
д > d;
ee > eː;
е > e;
ё > jo;
ж > ž;
з > z;
ии > iː;
и > i;
й > j;
к > k;
л > l;
м > m;
нь > nʼ;
н > n;
ҥ > ŋ;
оо > oː;
о > o;
өө > öː;
ө > ö;
п > p;
р > r;
с > s;
һ > h;
т > t;
уу > uː;
у > u;
үү > üː;
ү > ü;
ф > f;
х > k;
ц > c;
ч > č;
ш > š;
щ > šč;
ыы > ɨː;
ы > ɨ;
ээ > eː;
э > e;
ю > ju;
я > ja;
