¶ > eˬ˘;
Q˙ > α•ʾ;
Q > α•;
2 > iˬ;
5 > ȧ;
y > ə·ˆ;
Ö > ə·;
ÏX > ɛˬ;
X > ɛ;
\!x > x˱;
\!K > k˱;
\' > ᴉ;
\"å > a˘˲;
\"k > k˲;
\"r > r˲;
Ïü > üˬ;
Ïu > uˬ;
B > ʙ;
T > ť;
S > ś;
Z > ź;
L > lʾ;
å > ă;
¢ > ɐ;
ı\$ > šʾ;
ı > šʾ;
« > å;
\+ > ə;
Ç > ß;
ÏÛ > i‾ˬ;
Ïò > òˬ;
Ïø > o˘ˬ;
Ïo > oˬ;
\$ø > o˘‸;
Ï‘ > ɛ˘ˬ;
Ï’ > ɛ‾ˬ;
√ll > l˘l;
√kk > k˘k;
√« > å˘;
˙ > ʿ;
º > i ̯;
œ > ö˘;
Ê > əᵔ;
‚ > š;
ø > o˘;
Y > γ˱;
√M > ɯ˘;
\"—M > ɯ‾˲;
—M > ɯ‾;
M > ɯ;
D > ď;
† > žʻ;
Ø > o‾;
\$u > u‸;
Ï‰ > e‾ˬ;
\!k > k˱;
\!r > r˱;
\!d > d˱;
Ï‚ > šˬ;
Û > i‾;
\"Å > a‾˲;
Å > a‾;
˝ > ᴧ;
\< > ŋ;
\> > γ˲;
¥ > γ;
‰ > e‾;
’ > ɛ‾;
‘ > ɛ˘;
Ï¨ > u˘ˬ;
¨ > u˘;
\$» > å‾‸;
\"u > u˲;
√e > eˬ;
9 > e‾˚;
—3 > e‾ˬ;
Œ > ö‾;
N > ń;
Ü > ə˚;
÷ > •;
Ω > ž;
Ïi > iˬ;
ʿ > ᶜ;
\⁄ > i˘;
\\ > ò‾;
f > a•˘;
{\d}5 > a•;
\* > \(;
± > \(;
Ï > əˆ;
∑ > u̯;
∞ > \?;
≈ > χ;
\`s > s\`;
\`n > n\`;
\`k > k\`;
\`l > l\`;
